\select@language {english}
\contentsline {section}{\numberline {0.1}Introduction}{3}
\contentsline {section}{\numberline {0.2}Problem Statement}{4}
\contentsline {section}{\numberline {0.3}Task Description}{5}
\contentsline {section}{\numberline {0.4}Stakeholder Analysis}{6}
\contentsline {section}{\numberline {0.5}Usability Goals}{7}
\contentsline {subsection}{Safety}{7}
\contentsline {subsection}{Learnability}{7}
\contentsline {subsection}{Memorability}{7}
\contentsline {subsection}{Effectiveness}{7}
\contentsline {subsection}{Efficiency/Performance}{7}
\contentsline {subsection}{Utility}{7}
\contentsline {section}{\numberline {0.6}User experience goals}{8}
\contentsline {section}{\numberline {0.7}Identifying Needs}{9}
\contentsline {subsection}{Requirements}{9}
\contentsline {subsubsection}{Physical}{9}
\contentsline {subsubsection}{Social}{9}
\contentsline {subsubsection}{Technical}{9}
\contentsline {subsubsection}{Organisation}{9}
\contentsline {subsection}{Users}{9}
\contentsline {section}{\numberline {0.8}Design Process}{10}
\contentsline {subsection}{Prototype Design}{10}
\contentsline {subsection}{Participatory Design}{10}
\contentsline {subsection}{Usability Test}{10}
\contentsline {section}{\numberline {0.9}Conclusion}{11}
\contentsline {section}{\numberline {0.10}Process Description}{12}
\contentsline {section}{\numberline {0.11}References}{13}
